### Include locale specific Compose file ###
include "%L"

### Greek characters ###

<Multi_key> <period> <A> : "Α" U0391 # capital alpha
<Multi_key> <period> <B> : "Β" U0392 # capital beta
<Multi_key> <period> <G> : "Γ" U0393 # capital gamma
<Multi_key> <period> <D> : "Δ" U0394 # capital delta, see also 8710
<Multi_key> <period> <E> : "Ε" U0395 # capital epsilon
<Multi_key> <period> <Z> : "Ζ" U0396 # capital zeta
<Multi_key> <period> <H> : "Η" U0397 # capital eta
<Multi_key> <period> <U> : "Θ" U0398 # capital theta
<Multi_key> <period> <I> : "Ι" U0399 # capital iota
<Multi_key> <period> <K> : "Κ" U039A # capital kappa
<Multi_key> <period> <L> : "Λ" U039B # capital lambda
<Multi_key> <period> <M> : "Μ" U039C # capital mu
<Multi_key> <period> <N> : "Ν" U039D # capital nu
<Multi_key> <period> <J> : "Ξ" U039E # capital xi
<Multi_key> <period> <O> : "Ο" U039F # capital omicron
<Multi_key> <period> <P> : "Π" U03A0 # capital pi
<Multi_key> <period> <R> : "Ρ" U03A1 # capital rho
<Multi_key> <period> <S> : "Σ" U03A3 # capital sigma
<Multi_key> <period> <T> : "Τ" U03A4 # capital tau
<Multi_key> <period> <Y> : "Υ" U03A5 # capital upsilon
<Multi_key> <period> <F> : "Φ" U03A6 # capital phi
<Multi_key> <period> <X> : "Χ" U03A7 # capital chi
<Multi_key> <period> <C> : "Ψ" U03A8 # capital psi
<Multi_key> <period> <V> : "Ω" U03A9 # capital omega

<Multi_key> <period> <a> : "α" U03B1 # small alpha
<Multi_key> <period> <b> : "β" U03B2 # small beta
<Multi_key> <period> <g> : "γ" U03B3 # small gamma
<Multi_key> <period> <d> : "δ" U03B4 # small delta
<Multi_key> <period> <e> : "ε" U03B5 # small epsilon
<Multi_key> <period> <z> : "ζ" U03B6 # small zeta
<Multi_key> <period> <h> : "η" U03B7 # small eta
<Multi_key> <period> <u> : "θ" U03B8 # small theta
<Multi_key> <period> <i> : "ι" U03B9 # small iota
<Multi_key> <period> <k> : "κ" U03BA # small kappa
<Multi_key> <period> <l> : "λ" U03BB # small lambda
<Multi_key> <period> <m> : "μ" U03BC # small mu
<Multi_key> <period> <n> : "ν" U03BD # small nu
<Multi_key> <period> <j> : "ξ" U03BE # small xi
<Multi_key> <period> <o> : "ο" U03BF # small omicron
<Multi_key> <period> <p> : "π" U03C0 # small pi
<Multi_key> <period> <r> : "ρ" U03C1 # small rho
<Multi_key> <period> <q> : "ς" U03C2 # small final sigma
<Multi_key> <period> <s> : "σ" U03C3 # small sigma
<Multi_key> <period> <t> : "τ" U03C4 # small tau
<Multi_key> <period> <y> : "υ" U03C5 # small upsilon
<Multi_key> <period> <f> : "φ" U03C6 # small phi
<Multi_key> <period> <x> : "χ" U03C7 # small chi
<Multi_key> <period> <c> : "ψ" U03C8 # small psi
<Multi_key> <period> <v> : "ω" U03C9 # small omega

### Arrows ###

<Multi_key> <minus> <h> : "←" U2190 # leftwards arrow
<Multi_key> <minus> <k> : "↑" U2191 # upwards arrow
<Multi_key> <minus> <l> : "→" U2192 # rightwards arrow
<Multi_key> <minus> <j> : "↓" U2193 # downwards arrow
<Multi_key> <minus> <bar> : "↕" U2195 # up down arrow
<Multi_key> <minus> <underscore> : "↔" U2194 # left right arrow
<Multi_key> <minus> <r> : "↵" U21B5 # downwards arrow with corner leftwards

<Multi_key> <minus> <H> : "⇐" U21D0 # leftwards double arrow
<Multi_key> <minus> <K> : "⇑" U21D1 # upwards double arrow
<Multi_key> <minus> <L> : "⇒" U21D2 # rightwards double arrow
<Multi_key> <minus> <J> : "⇓" U21D3 # downwards double arrow

### Mathematical symbols ###

<Multi_key> <bar> <C> : "ℂ" U2102 # double-struck capital c (set of complex numbers)
<Multi_key> <bar> <N> : "ℕ" U2115 # double-struck capital n (set of natural numbers)
<Multi_key> <bar> <Q> : "ℚ" U211A # double-struck capital q (set of rational numbers)
<Multi_key> <bar> <R> : "ℝ" U211D # double-struck capital r (set of real numbers)
<Multi_key> <bar> <Z> : "ℤ" U2124 # double-struck capital z (set of integers)

<Multi_key> <A> <A> : "∀" U2200 # for all
<Multi_key> <E> <E> : "∃" U2203 # there exists
<Multi_key> <slash> <E> <E> : "∄" U2204 # there does not exist
<Multi_key> <D> <D> : "∆" 2206 # increment

<Multi_key> <q> <e> <d> : "∎" U220E # end of proof
<Multi_key> <P> <P> : "∏" U220F # n-ary product
<Multi_key> <S> <S> : "∑" U2211 # n-ary summation

<Multi_key> <s> <q> : "√" U221A # square root
<Multi_key> <c> <u> : "∛" U221B # cube root
<Multi_key> <f> <o> : "∜" U221C # fourth root
<Multi_key> <p> <r> : "∝" U221D # proportional to
<Multi_key> <8> <8> : "∞" U221E # infinity
<Multi_key> <9> <0> : "∟" U221F # right angle
<Multi_key> <a> <n> : "∠" U2220 # angle

<Multi_key> <1> <bar> : "∣" U2223 # divides
<Multi_key> <slash> <1> <bar> : "∤" U2224 # does not divide
<Multi_key> <2> <bar> : "∥" U2225 # parallel to
<Multi_key> <slash> <2> <bar> : "∦" U2226 # not parallel to

<Multi_key> <ampersand> <ampersand> : "∧" U2227 # logical and
<Multi_key> <bar> <bar> : "∨" U2228 # logical or
<Multi_key> <x> <o> <r> : "⊻" U22BB # xor

<Multi_key> <i> <n> : "∈" U2208 # element of
<Multi_key> <exclam> <i> <n> : "∉" U2209 # not an element of
<Multi_key> <n> <i> : "∋" U220B # contains as member
<Multi_key> <slash> <n> <i> : "∌" U220C # does not contain as member
<Multi_key> <I> <I> : "∩" U2229 # intersection
<Multi_key> <U> <U> : "∪" U222A # union
<Multi_key> <Multi_key> <less> <less> : "⊂" U2282 # subset of
<Multi_key> <Multi_key> <greater> <greater> : "⊃" U2283 # superset of
<Multi_key> <slash> <Multi_key> <less> <less> : "⊄" U2284 # not a subset of
<Multi_key> <slash> <Multi_key> <greater> <greater> : "⊅" U2285 # not a superset of
<Multi_key> <Multi_key> <less> <underscore> : "⊆" U2286 # subset of or equal to
<Multi_key> <Multi_key> <greater> <underscore> : "⊇" U2287 # superset of or equal to
<Multi_key> <slash> <Multi_key> <less> <underscore> : "⊈" U2288 # neither a subset of nor equal to
<Multi_key> <slash> <Multi_key> <greater> <underscore> : "⊉" U2289 # neither a superset of nor equal to

<Multi_key> <asciitilde> <equal> : "≅" U2245 # approximately equal to
<Multi_key> <equal> <question> : "≟" U225F # questioned equal to
<Multi_key> <exclam> <equal> : "≠" U2260 # not equal to
<Multi_key> <slash> <equal> : "≠" U2260 # not equal to
<Multi_key> <equal> <equal> : "≡" U2261 # identical to
<Multi_key> <equal> <slash> <equal> : "≢" U2262 # not identical to
<Multi_key> <less> <less> : "≪" U226A # much less-than
<Multi_key> <greater> <greater> : "≫" U226B # much greater-than
<Multi_key> <slash> <less> : "≮" U226E # not less-than
<Multi_key> <slash> <greater> : "≯" U226F # not greater-than
<Multi_key> <less> <greater> : "≶" U2276 # less-than or greater-than
<Multi_key> <greater> <less> : "≷" U2277 # greater-than or less-than

<Multi_key> <parenleft> <plus> <parenright> : "⊕" U2295 # circled plus
<Multi_key> <parenleft> <minus> <parenright> : "⊖" U2296 # circled minus
<Multi_key> <parenleft> <asterisk> <parenright> : "⊗" U2297 # circled times
<Multi_key> <parenleft> <slash> <parenright> : "⊘" U2298 # circled division slash

<Multi_key> <bar> <underscore> : "⊥" U22A5 # up tack

<Multi_key> <x> <period> : "⋅" U22C5 # dot operator

### Misc. symbols ###

<Multi_key> <c> <m> : "⌘" U2318 # command key
<Multi_key> <o> <p> : "⌥" U2325 # option key
<Multi_key> <k> <b> : "⌨" U2328 # keyboard

<Multi_key> <b> <s> : "★" U2605 # black star
<Multi_key> <w> <s> : "☆" U2606 # white star
<Multi_key> <i> <s> : "✪" U272A # circled white star

<Multi_key> <p> <c> : "☮" U262E # peace symbol
<Multi_key> <y> <y> : "☯" U262F # yin yang

<Multi_key> <o> <k> : "✔" U2714 # heavy check mark
<Multi_key> <x> <x> : "✘" U2718 # heavy ballot X

<Multi_key> <s> <k> <u> <l> <l> : "☠" U2620 # skull and crossbones
<Multi_key> <a> <t> <o> <m> : "⚛" U269B # atom symbol
<Multi_key> <r> <a> <d> : "☢" U2622 # radioactive sign
<Multi_key> <b> <h> : "☣" U2623 # biohazard sign

<Multi_key> <p> <h> : "☎" U260E # black telephone
<Multi_key> <w> <c> : "♿" U267F # wheelchair symbol
<Multi_key> <j> <e> <t> : "✈" U2708 # airplane
<Multi_key> <l> <t> <r> : "✉" U2709 # envelope
<Multi_key> <t> <e> <a> : "☕" U2615 # hot beverage
<Multi_key> <r> <e> <c> : "♺" U267A # recycling symbol

<Multi_key> <m> <e> : "☿" U263F # sign of mercury
<Multi_key> <f> <e> : "♀" U2640 # sign of venus
<Multi_key> <e> <a> : "♁" U2641 # sign of earth
<Multi_key> <m> <a> : "♂" U2642 # sign of mars
<Multi_key> <j> <u> : "♃" U2643 # sign of jupiter
<Multi_key> <s> <a> : "♄" U2644 # sign of saturn
<Multi_key> <u> <r> : "♅" U2645 # sign of uranus
<Multi_key> <n> <e> : "♆" U2646 # sign of neptune
<Multi_key> <p> <l> : "♇" U2647 # sign of pluto

<Multi_key> <w> <k> : "♔" U2654 # white chess king
<Multi_key> <w> <q> : "♕" U2655 # white chess queen
<Multi_key> <w> <r> : "♖" U2656 # white chess rook
<Multi_key> <w> <b> : "♗" U2657 # white chess bishop
<Multi_key> <w> <n> : "♘" U2658 # white chess knight
<Multi_key> <w> <p> : "♙" U2659 # white chess pawn
<Multi_key> <b> <k> : "♚" U265A # black chess king
<Multi_key> <b> <q> : "♛" U265B # black chess queen
<Multi_key> <b> <r> : "♜" U265C # black chess rook
<Multi_key> <b> <b> : "♝" U265D # black chess bishop
<Multi_key> <b> <n> : "♞" U265E # black chess knight
<Multi_key> <b> <p> : "♟" U265F # black chess pawn

<Multi_key> <s> <p> : "♠" U2660 # spade suit
<Multi_key> <c> <l> : "♣" U2663 # club suit
<Multi_key> <d> <i> : "♦" U2666 # diamond suit
<Multi_key> <less> <3> : "♥" U2665 # heart suit

<Multi_key> <numbersign> <4> : "♩" U2669 # music quarter note
<Multi_key> <numbersign> <8> : "♪" U266A # music eighth note
<Multi_key> <numbersign> <asterisk> : "♫" U266B # music beamed eighth note
<Multi_key> <numbersign> <6> : "♬" U266C # music beamed sixteenth note
<Multi_key> <numbersign> <b> : "♭" U266D # music flat sign
<Multi_key> <numbersign> <percent> : "♮" U266E # music natural sign
<Multi_key> <numbersign> <numbersign> : "♯" U266F # music sharp sign

<Multi_key> <d> <1> : "⚀" U2680 # die face 1
<Multi_key> <d> <2> : "⚁" U2681 # die face 2
<Multi_key> <d> <3> : "⚂" U2682 # die face 3
<Multi_key> <d> <4> : "⚃" U2683 # die face 4
<Multi_key> <d> <5> : "⚄" U2684 # die face 5
<Multi_key> <d> <6> : "⚅" U2685 # die face 6

