Xcursor.theme: Vanilla-DMZ

URxvt.font: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
URxvt.boldItalicFont: -*-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
URxvt.scrollBar: false
URxvt.geometry: 129x47
URxvt.transparent: true
URxvt.shading: 5

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/chromium
URxvt.matcher.button: 1

URxvt.background: #1d1f21
URxvt.foreground: #c5c8c6
URxvt.cursorColor: #969896
URxvt.fading: 40
URxvt.fadeColor: #282a2e

URxvt.color0: #1d1f21
URxvt.color1: #c82829
URxvt.color2: #718c00
URxvt.color3: #eab700
URxvt.color4: #4271ae
URxvt.color5: #8959a8
URxvt.color6: #3e999f
URxvt.color7: #c5c8c6
URxvt.color8: #373b41
URxvt.color9: #cc6666
URxvt.color10: #b5bd68
URxvt.color11: #f0c674
URxvt.color12: #81a2be
URxvt.color13: #b294bb
URxvt.color14: #8abeb7
URxvt.color15: #ffffff

