! Xcursor
Xcursor.theme: Adwaita

! Xft
Xft.dpi: 96
Xft.rgba: rgb
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight

! ssh-askpass
x11-ssh-askpass*background: #1d1f21
x11-ssh-askpass*foreground: #c5c8c6
x11-ssh-askpass.Button*background: #373b41
x11-ssh-askpass.Indicator*background: #373b41
x11-ssh-askpass.Indicator*foreground: #eab700
x11-ssh-askpass*topShadowColor: #707880
x11-ssh-askpass*bottomShadowColor: #707880
x11-ssh-askpass*borderWidth: 1
x11-ssh-askpass*shadowThickness: 1

! URxvt font
URxvt.font: xft:Inconsolata for Powerline:size=10,xft:Meslo LG S for Powerline:size=8

! URxvt perl extensions
URxvt.perl-ext: default,url-select,selection-to-clipboard
URxvt.keysym.M-f: perl:url-select:select_next
URxvt.url-select.launcher: open

! URxvt options
URxvt.scrollBar: false
URxvt.saveLines: 10000
URxvt.internalBorder: 8

! URxvt colorscheme
URxvt.background: #1a1919
URxvt.foreground: #c5c8c6
URxvt.color0: #282a2e
URxvt.color8: #373b41
URxvt.color1: #c82829
URxvt.color9: #cf604c
URxvt.color2: #718c00
URxvt.color10: #99ad6a
URxvt.color3: #eab700
URxvt.color11: #d8ad4c
URxvt.color4: #1f5dae
URxvt.color12: #5f819d
URxvt.color5: #a037b0
URxvt.color13: #8959a8
URxvt.color6: #3e999f
URxvt.color14: #5e8d87
URxvt.color7: #707880
URxvt.color15: #c5c8c6

