Xcursor.theme: Vanilla-DMZ

URxvt.font: xft:Inconsolata for Powerline:size=10
URxvt.xftAntialias: true
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 30
URxvt.fading: 40
URxvt.fadeColor: #002b36

URxvt.perl-ext: default,url-select
URxvt.keysym.M-f: perl:url-select:select_next
URxvt.urlLauncher: open

URxvt.background: #1d1f21
URxvt.foreground: #c5c8c6
URxvt.color0: #282a2e
URxvt.color8: #373b41
URxvt.color1: #c82829
URxvt.color9: #cf604c
URxvt.color2: #718c00
URxvt.color10: #99ad6a
URxvt.color3: #eab700
URxvt.color11: #d8ad4c
URxvt.color4: #1f5dae
URxvt.color12: #5f819d
URxvt.color5: #a037b0
URxvt.color13: #8959a8
URxvt.color6: #3e999f
URxvt.color14: #5e8d87
URxvt.color7: #707880
URxvt.color15: #c5c8c6

