## apps

super + Return
  urxvtc

super + space
  dmenu_run

XF86PowerOff
  slock

XF86Audio{Raise,Lower}Volume
  amixer -M set Master 5%{+,-}

super + Escape
  pkill -USR1 -x sxhkd

## wmutils

# stop X
super + shift + q
  pkill -x xinit

# move/resize
super + {_,shift} + {h,j,k,l}
  {wmv,wrs} {-20 0,0 +20,0 -20,+20 0} $(pfw) && \
  wpf $(pfw)

# close
super + q
  killw $(pfw)

# move in stack
super + s
  chwso -i $(pfw) && \
  wpf $(pfw)

# groups
{alt, super, super + shift} + {0,1,2,3,4,5}
  gm {-o,-t,-G $(pfw)} {0,1,2,3,4,5}

# cycle trough windows
alt + {_,shift} + Tab
  wcf {next,prev}

# focus closest
alt + {h,j,k,l}
  wcf {west,south,north,east}

# move with mouse
super + !button{1,3}
  {wmv,wrs} -a %i %i $(pfw)

# fullscreen
super + f
  fsw $(pfw)

# move to corners
super + {z,u,b,n,g}
  alw {tl,tr,bl,br,mid} $(pfw)

