# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.8;

# Fade
fading = false;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Window types
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { fade = true; shadow = false; };
  popup_menu = { fade = true; shadow = false; };
  dropdown_menu = { fade = true; shadow = false; };
};

